# =============================================================================
# COSMICRAFTS RUSH - ENVIRONMENT VARIABLES
# =============================================================================

# =============================================================================
# NETWORK CONFIGURATION
# =============================================================================

# Sepolia Testnet (for initial testing)
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR-PROJECT-ID
# Alternative Sepolia RPC URLs:
# SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR-API-KEY
# SEPOLIA_RPC_URL=https://rpc.sepolia.org

# Somnia Testnet (for final deployment)
SOMNIA_RPC_URL=https://dream-rpc.somnia.network/

# =============================================================================
# DEPLOYMENT KEYS
# =============================================================================

# Private key for deployment (without 0x prefix)
PRIVATE_KEY=your_private_key_here_without_0x_prefix

# =============================================================================
# GAS SETTINGS
# =============================================================================

# Gas price in wei (optional - will use network default if not set)
# Sepolia: 20000000000 (20 gwei)
# Somnia: 1000000000 (1 gwei)
GAS_PRICE=20000000000

# Gas limit for transactions (optional - will use network default if not set)
GAS_LIMIT=5000000

# =============================================================================
# VERIFICATION
# =============================================================================

# Etherscan API key for contract verification on Sepolia
ETHERSCAN_API_KEY=your_etherscan_api_key_here

# =============================================================================
# OPTIONAL SETTINGS
# =============================================================================

# Enable gas reporting (set to any value to enable)
# REPORT_GAS=true

# CoinMarketCap API key for gas reporting (optional)
# COINMARKETCAP_API_KEY=your_coinmarketcap_api_key_here

# =============================================================================
# FRONTEND CONFIGURATION
# =============================================================================

# Contract address (will be auto-populated after deployment)
# CONTRACT_ADDRESS=0x...

# =============================================================================
# DEVELOPMENT SETTINGS
# =============================================================================

# Node environment
NODE_ENV=development

# =============================================================================
# EXAMPLE CONFIGURATION
# =============================================================================

# For Sepolia testing:
# SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/abc123def456
# PRIVATE_KEY=1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
# ETHERSCAN_API_KEY=ABC123DEF456GHI789

# For Somnia deployment:
# SOMNIA_RPC_URL=https://dream-rpc.somnia.network/
# PRIVATE_KEY=1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
# GAS_PRICE=1000000000
